[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    font = Fira Code Medium 18
    foreground_color = "#6536e8"
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#cf6eff:#367bf0:#9755b3:#7f008a:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
    title_transmit_fg_color = "#86e0ff"
    title_transmit_bg_color = "#86e0ff"
    title_receive_fg_color = "#86e0ff"
    title_receive_bg_color = "#86e0ff"
    title_inactive_fg_color = "#86e0ff"
    title_inactive_bg_color = "#86e0ff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
